#BlueJ class context
comment0.params=start\ end\ name
comment0.target=Edge(Vertex,\ Vertex,\ java.lang.String)
comment0.text=\r\n\ Initialises\ the\ Vertex\ start\ and\ end\ as\ well\ as\ the\ Edge\ name.\r\n\ @param\ \ \ start\ \ \ the\ first\ vertex.\r\n\ @param\ \ \ end\ the\ second\ vertex.\r\n\ @param\ \ \ name\ \ \ \ the\ name\ of\ the\ Edge\ e.g\ "channel-3"\ .\r\n
comment1.params=rename
comment1.target=void\ newName(java.lang.String)
comment1.text=\r\n\ Renames\ the\ Edge\ in\ String\ type.\r\n\ @param\ \ \ rename\ the\ new\ name\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ Edge\ in\ String\ data\ type.\r\n\ @return\ \ name\ of\ the\ Edge\r\n
comment3.params=v
comment3.target=Vertex\ getStart(Vertex)
comment3.text=\r\n\ Returns\ the\ first\ vertex.\r\n\ @param\ \ \ v\ \ \ the\ vertex\ \r\n\ @return\ \ start\ of\ the\ vertex\r\n
comment4.params=v
comment4.target=Vertex\ getEnd(Vertex)
comment4.text=\r\n\ Returns\ the\ second\ vertex.\r\n\ @param\ \ \ v\ \ \ the\ vertex\ \r\n\ @return\ \ returns\ end\ vertex\r\n
comment5.params=s
comment5.target=Vertex\ setStart(Vertex)
comment5.text=\r\n\ Returns\ the\ name\ of\ the\ vertex.\ Prints\ out\ the\ new\ name.\r\n\ @param\ \ \ s\ \ \ the\ vertex\r\n\ @return\ \ name\ of\ vertex\r\n
comment6.params=e
comment6.target=Vertex\ setEnd(Vertex)
comment6.text=\r\n\ Returns\ the\ name\ of\ the\ vertex.\ Prints\ out\ the\ new\ name.\r\n\ @param\ \ \ e\ \ \ the\ vertex\r\n\ @return\ \ name\ of\ vertex\r\n
comment7.params=
comment7.target=java.lang.String\ getLabel()
comment7.text=\r\n\ Returns\ the\ label\ of\ the\ vertex.\ \r\n\ @return\ \ label\ of\ vertex\r\n
comment8.params=newlabel
comment8.target=void\ setLabel(java.lang.String)
comment8.text=\r\n\ Resets\ the\ name\ of\ the\ Edges\ label.\ \r\n\ @param\ \ the\ new\ name\ of\ the\ label\r\n
comment9.params=v
comment9.target=Vertex\ getOpposite(Vertex)
comment9.text=\r\n\ Returns\ the\ opposite\ vertex\ of\ an\ edge.\ \r\n\ @param\ \ \ v\ \ \ the\ vertex\r\n
numComments=10
