#BlueJ class context
comment0.params=vertices\ edges
comment0.target=Graph(java.util.ArrayList,\ java.util.ArrayList)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Graph,\ creates\ new\ Vertex\ arraylist\ and\ Edge\ arraylist.\r\n\ @param\ \ \ vertices\ \r\n\ @param\ \ \ edges\r\n
comment1.params=
comment1.target=Graph()
comment1.text=\r\n\ Initialises\ the\ vertices\ arraylist\ and\ edges\ arraylist\r\n
comment10.params=v
comment10.target=java.util.ArrayList\ incidentEdges(Vertex)
comment10.text=\r\n\ Finds\ and\ returns\ the\ set\ of\ edges\ that\ are\ incident\ to\ a\ given\ vertex.\r\n\ @param\ v\ the\ vertex\r\n\ @return\ a\ list\ of\ edges\r\n
comment11.params=v\ n
comment11.target=java.lang.String\ rename(Vertex,\ java.lang.String)
comment11.text=\r\n\ Rename\ vertex\ v\ as\ n;\ returns\ the\ old\ vertex\ name\r\n\ @param\ v\ a\ vertex\r\n\ @param\ n\ the\ new\ name\r\n\ @return\ the\ old\ edge\ name\r\n
comment12.params=e\ n
comment12.target=java.lang.String\ rename(Edge,\ java.lang.String)
comment12.text=\r\n\ Rename\ edge\ e\ as\ n;\ returns\ the\ old\ edge\ name\r\n\ @param\ e\ an\ edge\r\n\ @param\ n\ the\ new\ name\r\n\ @return\ the\ old\ edge\ name\r\n
comment13.params=v
comment13.target=void\ dftraverse(Vertex)
comment13.text=\r\n\ Traverses\ the\ communication\ network,\ starting\ from\ a\ given\ vertex\ v.\ \r\n\ @param\ \ \ v\ a\ vertex\r\n
comment14.params=
comment14.target=void\ dftraverse()
comment14.text=\r\n\ Performs\ a\ depth-first\ traversal\ of\ the\ whole\ communication\ network.\r\n
comment15.params=v
comment15.target=boolean\ hasCycle(Vertex)
comment15.text=\r\n\ Checks\ through\ a\ the\ network\ starting\ at\ Vertex\ v\ and\ returns\ true\ or\ \r\n\ false\ where\ a\ cycle\ is\ present.\ \ \r\n\ @param\ \ \ v\ a\ vertex\r\n\ @return\ \ true\ or\ false\r\n
comment16.params=
comment16.target=boolean\ hasCycle()
comment16.text=\r\n\ Checks\ if\ a\ network\ contains\ a\ cycle,\ returns\ true\ if\ present\ and\ false\ otherwise.\r\n\ @return\ \ true\ or\ false\r\n
comment17.params=u\ v
comment17.target=java.util.ArrayList\ path(Vertex,\ Vertex)
comment17.text=\r\n\ Returns\ the\ path\ as\ list\ of\ Edge\ objects\ between\ u\ and\ v,\ only\ if\ one\ is\ found.\ \r\n\ Otherwise,\ returns\ null.\r\n\ @param\ \ \ u\ a\ vertex\r\n\ @param\ \ \ v\ a\ vertex\r\n\ @return\ \ list\ of\ Edge\ objects\ or\ null\r\n
comment2.params=n
comment2.target=Vertex\ insertVertex(java.lang.String)
comment2.text=\r\n\ Inserts\ a\ new\ vertex\ with\ name\ n\ into\ the\ graph.\ Return\ the\ new\ vertex\ object\r\n\ @param\ n\ String\r\n\ @return\ the\ new\ Vertex\r\n
comment3.params=v
comment3.target=java.lang.String\ removeVertex(Vertex)
comment3.text=\r\n\ Remove\ the\ given\ vertex\ from\ the\ graph.\ The\ name\ of\ the\ vertex\ is\ returned,\ or\ null\ if\ the\ \r\n\ graph\ does\ not\ contain\ the\ vertex.\r\n\ @param\ v\ Vertex\r\n\ @return\ the\ name\ of\ the\ vertex\ or\ null.\r\n
comment4.params=v\ w\ n
comment4.target=Edge\ insertEdge(Vertex,\ Vertex,\ java.lang.String)
comment4.text=\r\n\ Build\ a\ new\ edge\ with\ end\ vertices\ v\ and\ w\ and\ name\ n\ and\ insert\ into\ the\ graph.\ Return\ the\ new\ Edge\ object.\r\n\ NB\:\ The\ vertices\ u\ and\ v\ must\ already\ be\ in\ the\ graph.\r\n\ @param\ v\ Vertex\r\n\ @param\ w\ Vertex\r\n\ @param\ n\ String\r\n\ @return\ the\ new\ Edge\r\n
comment5.params=e
comment5.target=java.lang.String\ removeEdge(Edge)
comment5.text=\r\n\ Remove\ the\ edge\ e\ from\ the\ graph.\ The\ name\ of\ the\ edge\ is\ returned\ (or\ null\ if\ the\ edge\ is\ not\r\n\ in\ the\ graph).\r\n\ @param\ e\ the\ edge\ to\ be\ removed\r\n\ @return\ the\ name\ or\ null\ if\ e\ does\ not\ exist\r\n
comment6.params=e\ v
comment6.target=Vertex\ opposite(Edge,\ Vertex)
comment6.text=\r\n\ Return\ the\ endpoint\ vertex\ of\ edge\ e\ that\ is\ 'opposite'\ its\ other\ endpoint\ vertex\ v.\ \r\n\ Return\ null\ if\ e\ does\ not\ exist\ or\ does\ not\ have\ endpoint\ v.\r\n\ @param\ e\ Edge\r\n\ @param\ v\ Vertex\r\n\ @return\ a\ vertex\ or\ null\r\n
comment7.params=
comment7.target=java.util.ArrayList\ vertices()
comment7.text=\r\n\ Return\ a\ collection\ containing\ of\ all\ of\ the\ vertices\ in\ the\ graph.\r\n\ @return\ a\ list\ of\ vertices\r\n
comment8.params=
comment8.target=java.util.ArrayList\ edges()
comment8.text=\r\n\ Return\ a\ collection\ of\ all\ of\ the\ edges\ in\ the\ graph.\r\n\ @return\ a\ list\ of\ edges\r\n
comment9.params=v\ w
comment9.target=boolean\ areAdjacent(Vertex,\ Vertex)
comment9.text=\r\n\ Checks\ whether\ two\ vertices\ are\ adjacent\ (i.e.\ joined\ by\ a\ single\ edge)\ or\ not.\r\n\ @param\ v\ a\ vertex\r\n\ @param\ w\ a\ vertex\r\n\ @return\ true\ if\ v\ and\ we\ are\ adjacent\ and\ false\ otherwise.\r\n\ \r\n
numComments=18
