#BlueJ package file
dependency1.from=Graph
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=Vertex
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Vertex
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=551
package.editor.height=313
package.editor.width=453
package.editor.x=716
package.editor.y=180
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=657
target1.editor.width=737
target1.editor.x=485
target1.editor.y=28
target1.height=50
target1.name=Vertex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=150
target2.editor.height=608
target2.editor.width=724
target2.editor.x=26
target2.editor.y=73
target2.height=50
target2.name=Graph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=81
target3.editor.y=20
target3.height=50
target3.name=GraphADT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=150
target4.editor.height=625
target4.editor.width=696
target4.editor.x=364
target4.editor.y=44
target4.height=50
target4.name=Edge
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=150
